# https forwarding for ingress
# https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets
#apiVersion: v1
#kind: Secret
#metadata:
#  name: secret-tls
#type: kubernetes.io/tls
#data:
#  # the data is abbreviated in this example
#  tls.crt: |
#    MIIC2DCCAcCgAwIBAgIBATANBgkqh ...
#  tls.key: |
#    MIIEpgIBAAKCAQEA7yn3bRHQ5FHMQ ...
apiVersion: v1
kind: Secret
metadata:
  name: illuminatingdeposits-rest-secret-tls
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    MIIE4DCCAsgCAQEwDQYJKoZIhvcNAQEFBQAwNjEZMBcGA1UEAwwQcmVzdHNlcnZl
    cnN2Yy51czEZMBcGA1UECgwQcmVzdHNlcnZlcnN2Yy51czAeFw0yMTAxMTgyMTA1
    MjVaFw0zMTAxMTYyMTA1MjVaMDYxGTAXBgNVBAMMEHJlc3RzZXJ2ZXJzdmMudXMx
    GTAXBgNVBAoMEHJlc3RzZXJ2ZXJzdmMudXMwggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQDXRyUpFdD+s3uMjjWwTKCKLk0g6esIW9jXcA08+Dr4kpL4SEEe
    Mhfc25GENyFawTSQkNHNj1p6Bf0AmrLl/WePNi7L2DCwaC2xDP6Id6cp9Abee8Qp
    fV+oonuSJku/lyrncut3F3FUvntjgPA8drJ4QrJMAGBqMaHWws1hhYcs9tlo6fbx
    mOa3WejFSErMEnLPazEOGb8rPEt5/Yo/VA0UXmbZ3NRnUvJlj2JO7JRxKhRwrHa+
    sa2x9DZtVzaGpaocLJcoqiMxpG0CAOfvaeUiAnXiJ7AX9Zac3P2rX07Ko0s83KH+
    j7vSabaa+pyi0V2bBFzzoQJL5zM4XqQAXLM2x4yEcEjDV925Wt2OU7zgCZFcSxls
    UC/tdjCjVuUJBzQ4QdKlu7LWibWTfhWP3gZ338yUzk8zPCeanf3r0FXjz27PXZ37
    /mCte6JQ043sCT1+NYD0+p+D+Zx0ymn2dR8TLCo5gL5rtomhmbmPkn1AGZQxlyHX
    PphPSvJWAvwae5SH3hSMuPm1ONzBtg9Mlk8JAWike1L4YaZJMLzPu6Em0gtIMiU2
    jGPmZb/8w666X0aQkenmGhYlllTGn0H2GJiFBNN7eM2Vlrz8ybsFfUit2CIBimBo
    DxunFpEx9Un8PQEq7PV9m0f7EcJfP+XasGjcD0pm/AgVu8YwhTEcHWV2SwIDAQAB
    MA0GCSqGSIb3DQEBBQUAA4ICAQA/loVSDWh5NoqGkRK3DVfjYBSfqfQdsGcVY2dn
    +23JsuL9V42Gdxl7wmeJ91e0IG9XHiC02PXm8wkHfU0Bi8y6e/ZNCVKyMMyD/dZ9
    1bdg2w/CWWb5V4XQCPTVD4UIFmrzo/cTyqxGf5Dwi7YS6AxDlfL/DWsK0p1TI4SR
    3cxrv4jOBZkyPoAdqbfYKeVvf4xZ6NHE6o8gbCZskSW2CsPoDso7UPKSn2/K6uDk
    txdTg+rO62hvEsedRKkSW1esmW+rMj1yK9jP65HCnyS9P63fQcskdO+V8jR54m5V
    zt/clkpmqatre41zCcvABkVCDWrPcZxjyOXEEDNz6SE89It1N/5q8+MNNieQXPA+
    UhXbIn8c6MZWTeGV6L+nRuON7ZuNNWRtEmN/oKDQxf5Asr0uAM3Oy50Qm0sciaxc
    tFTaUAEXDybeVwNH35BpDlwRRgtZ9UGy3LWCEZ/kB2nL5rNFx7JuidkI5RTtsqIV
    Dt3jriKiWJ3Lrc0taHg/btaCHUe1xgY3uu+1b3SGo81MbWaYfGRA78dziVbw3WWq
    v1oD+f/dLFXMY+5BgKgnCLXq+Xk7+BmgL+tX9uIFjKLiHWT/8aFWhVCYgoam5lrm
    WcbZyKiLje1b1kSQDIp7QGZkqzrozDQ5G1q4j4GHIAn/fxAfqpdBTV6J5uVNhslQ
    wfGj1A==
  tls.key: |
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDXRyUpFdD+s3uM
    jjWwTKCKLk0g6esIW9jXcA08+Dr4kpL4SEEeMhfc25GENyFawTSQkNHNj1p6Bf0A
    mrLl/WePNi7L2DCwaC2xDP6Id6cp9Abee8QpfV+oonuSJku/lyrncut3F3FUvntj
    gPA8drJ4QrJMAGBqMaHWws1hhYcs9tlo6fbxmOa3WejFSErMEnLPazEOGb8rPEt5
    /Yo/VA0UXmbZ3NRnUvJlj2JO7JRxKhRwrHa+sa2x9DZtVzaGpaocLJcoqiMxpG0C
    AOfvaeUiAnXiJ7AX9Zac3P2rX07Ko0s83KH+j7vSabaa+pyi0V2bBFzzoQJL5zM4
    XqQAXLM2x4yEcEjDV925Wt2OU7zgCZFcSxlsUC/tdjCjVuUJBzQ4QdKlu7LWibWT
    fhWP3gZ338yUzk8zPCeanf3r0FXjz27PXZ37/mCte6JQ043sCT1+NYD0+p+D+Zx0
    ymn2dR8TLCo5gL5rtomhmbmPkn1AGZQxlyHXPphPSvJWAvwae5SH3hSMuPm1ONzB
    tg9Mlk8JAWike1L4YaZJMLzPu6Em0gtIMiU2jGPmZb/8w666X0aQkenmGhYlllTG
    n0H2GJiFBNN7eM2Vlrz8ybsFfUit2CIBimBoDxunFpEx9Un8PQEq7PV9m0f7EcJf
    P+XasGjcD0pm/AgVu8YwhTEcHWV2SwIDAQABAoICAQCYu0ECBRhhm7Tr43jzu2mq
    n27ZCxxUsdUGA9lgiDxOXq8mtxx7784+QwjaZMKlQK2qYxR2Yl4udFErPJXv1fjD
    Ag3xUVA516+TDUUITNusSBUXg3eIeAqF+cDxz3muU/F8g2vK8jbViM7BqZjHTO8R
    o0Ab66h7rvrDAzHzHmjo3bkhVdx9S51kN8WNMdzfK7eIsOP8vQeEBSMHSXnrtBYT
    fWY66xFGvPJ8W13D4NTv9IrL5Y/ZevVga4Kx0E4++QnXM0uK7ipJ7f3ojfv/P4Hw
    vw4jhUTJutNANwlBrDyaR3/5jg7gK9l1Tsre6S531VIzyMSplHGsqDsOoxZ3q0z5
    IuG+uqXIlsacxt1T7B9aIcR9FU/18DBoRnv5UY5jglwB3VuvIReTmlY8nnlz/96x
    sY0LH13hOPWOjQIcXjRUBF35tCePXO9Cz3gHoHpQ7JGoFWPhtx/QCsZh2ZQ+AB/C
    kWxM5EgTay5wQGPxF90DL2Xym1aBqi2l3RPoq6lGNmzUMdtyGnUqZm7Q3U/fPuWl
    ri8B2moMY4KPxDMdaJtzQr6Rc1IuamP6ciW8Tx2Ug+AQw/0DXbtjJstPLJNPBJ53
    TF+Y919od3O+nP8ZBU+TJ0Cs+oKxX+EWJ0q6JiWx2bx/l3sGJa5sVXqcrnyoOWgo
    o5x92GlOBOjMKLtsmzfTAQKCAQEA9fK9UJIQf+ZXyLOHyBF5TyJFGLdrK9Dfl3tA
    PhpMN3TBxqzwpCjGchF6RkBVUnnHMX07DrQtpaG/+4pYtmb+52dUpMElFYNNKXXB
    +U6K68or1zS33KMqtODf0Q+Vk3rHTCA7jN4VSlwsNzfHrtKrjYtsY3j3tdPx8xJL
    IC4aDtqSrkBjWVJHZ/9od1b/HUEdJ/0yELMNYKMXcO8FHsfVDRBj8ecHaXsS2Ehr
    YWAUWlWXXKVRFpIe2XA0FnAmwVYhUCskwKVOzuHiNJ4rPitfg6Ur7AebOCKa6yOK
    uTnMlfjMNXJo3gU0lRmUH8YNfrVQKEiFjDVyftgAkpnIfImT5QKCAQEA4BODqf7q
    490FhuuvGs25LX3li9Bpca67dukv7ZVpvDGb3ofGYESH+inf192VfpXBVEkGsipv
    Wcn/RHOy/UyGgp9dBdl4+iOACqujVNz4mR6jYCuEUwJ5zgkI58nziIDeMS3xhzrE
    bvyA7nbv6CtmfmrlQsL3I7o7zwMSduEbjyd827OLkMUtiCL9j5X3D1CryL6E3UHL
    65yMGJYbgZRG2xTbKrpi9Et27ritdYuW2/Pa4a3myySHKpPvE9FOPXY2A3af4wNH
    LvI9Mv0xnHJFCuiMtBuZBstLMtLG2vwlFZlopkZ8VV+SI0tQcvgIzNUCw5DCqkcP
    3gQd4Uh0GSuebwKCAQEAyqQGYVUHbSnvF/j7ndbv2UiGH7g3//Dn2Fp/cuud8m8r
    nTMuTkMeRiuqUCl/YyXc/iSNPS8tEPP1Rx4Uu6yexzA26EwO7uuw7sEMYgnZoi5/
    8p+IAa0aac+B+TFa7xlRDaLdDdKJPiw1bgVya9M977B5THgFuHV5OunOpiP16lki
    U5nPgW+uT7x7aSBvr73PdPxDfMjZ885MaQs2b8b7/fiMMGpGjB0QSM1aU++itU8i
    F/5JkkwwSL0O3ZHoDJGXfwMdE/DfvssT4oCTZnS8DK5RQvZ9aEHy3Fv7V2OM8d/8
    +OhcCNnHGjXp+kfnJIflFFu0VPJQdLwptKAqNJnyFQKCAQBk1CMg8ZZcpm4AQjlv
    BDdZYxdRjJyGDSxJ27A3Zk5H4sLSpaH8W5ocVY9mIU1NwrFV7e5XaYTlkGGPOcjG
    9hJo4LEJGsy3MhZBtu4uF6i9re2yLqLCf5Czx5j8RAGT4PkahCP0x9rwXireIyLd
    A/qA1DUJj5WJvBmBk05RtAWkqw4iBm683B0a7zPN0ptzhsdl82Tx8tOB19WqkpEa
    A9DGcGIWnfw9FWAVF4DmLcPagaZyesAplOxFmn+wGTTtry2q7UwQ6L61P0eOlCQo
    07qBqBb4TJrVVdEms3XLwD4ns/pFJ952xCSMQS2YLkg3c3pk6dTOrl9TdeLEJsgn
    M1t9AoIBAQCNx0plKmayHjJnEwVq36Wf9OPsj2o7ss2RjliQvV3OWFUWcN0rDCMC
    94NP27YrBieWdoU1DZGYChA2VwIf7HQ+9Hc3GHNfJODrTrIY8oC6hQzVNUjOcOkr
    q3vYpmOZlsq3NK0RUC9enXr+KC43KzAniKpmLg6JWYJwuftc+q2kPJB92QN3A//V
    Xrbsl/FXysSjBvr5RJXXDrLSnns0d9RgyR/sS4cBSRjBtN+r8PDRgDnbjGXTinlM
    8PG2Q+wpE3ShKSySK6TFvUiO5cvM8QBsyodzuLeuq4nMCRLNiLM4SN2YkCuY05go
    R1WQdnBOqn1Vc51vctazROhjqe8V5osi